name = DEVELOPMENT

Next_PUBLIC_API_URL = http://makeup-api.herokuapp.com/api/v1/products.json?brand=maybelline
Apiurl = http://makeup-api.herokuapp.com/api/v1/products.json?brand=maybelline

Login = http://localhost:3000/api/isLogin